{
  "name": "vector-vscode-devpack",
  "displayName": "Vector's VSCode extention pack",
  "description": "Extension Pack created by Bravo68web",
  "version": "1.1.0",
  "preview": true,
  "private": false,
  "publisher": "Bravo68web",
  "author": {
    "name": "Bravo68web",
    "email": "me@bravo68web.me",
    "url": "http://bravo68web.me"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "adpyke.codesnap",
    "ahmadawais.emoji-log-vscode",
    "albert.TabOut",
    "bierner.markdown-preview-github-styles",
    "Bravo68web.icyicons",
    "Bravo68web.propstar",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "GitHub.codespaces",
    "GitHub.copilot-nightly",
    "GitHub.remotehub",
    "github.vscode-github-actions",
    "GraphQL.vscode-graphql",
    "GraphQL.vscode-graphql-execution",
    "golang.go",
    "Gruntfuggly.todo-tree",
    "herrmannplatz.npm-dependency-links",
    "Katsute.settings-repository",
    "mightbesimon.emoji-icons",
    "mikestead.dotenv",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.remote-repositories",
    "naumovs.color-highlight",
    "ms-vsliveshare.vsliveshare",
    "pflannery.vscode-versionlens",
    "Postman.postman-for-vscode",
    "RandomFractalsInc.vscode-data-preview",
    "redhat.vscode-yaml",
    "ritwickdey.LiveServer",
    "sankethdev.vscode-proto",
    "TabNine.tabnine-vscode",
    "tonybaloney.vscode-pets",
    "usernamehw.errorlens",
    "WakaTime.vscode-wakatime",
    "wayou.vscode-todo-highlight",
    "yzhang.markdown-all-in-one",
    "shakram02.bash-beautify",
    "SonarSource.sonarlint-vscode",
    "shd101wyy.markdown-preview-enhanced",
    "icrawl.discord-vscode",
    "wix.vscode-import-cost"
  ],
  "keywords": [
    "node",
    "nodejs",
    "javascript",
    "extension",
    "extension pack"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#333333",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "scripts": {
    "build": "vsce package",
    "publish:ext": "vsce publish"
  },
  "devDependencies": {
    "vsce": "^1.77.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BRAVO68WEB/vector-vscode-devpack/issues/new",
    "email": "me@bravo68web.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BRAVO68WEB/vector-vscode-devpack.git"
  },
  "homepage": "https://github.com/BRAVO68WEB/vector-vscode-devpack"
}
